<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  
  <key>Ansi 0 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9921568627450981</real>
    
    <key>Green Component</key>
    <real>0.9647058823529412</real>
    
    <key>Blue Component</key>
    <real>0.8901960784313725</real>
    
  </dict>
  
  <key>Ansi 1 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.7686274509803922</real>
    
    <key>Green Component</key>
    <real>0.09803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.13333333333333333</real>
    
  </dict>
  
  <key>Ansi 10 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.1803921568627451</real>
    
    <key>Green Component</key>
    <real>0.47058823529411764</real>
    
    <key>Blue Component</key>
    <real>0.12549019607843137</real>
    
  </dict>
  
  <key>Ansi 11 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6196078431372549</real>
    
    <key>Green Component</key>
    <real>0.39215686274509803</real>
    
    <key>Blue Component</key>
    <real>0</real>
    
  </dict>
  
  <key>Ansi 12 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.38823529411764707</real>
    
    <key>Green Component</key>
    <real>0.24705882352941178</real>
    
    <key>Blue Component</key>
    <real>0.1411764705882353</real>
    
  </dict>
  
  <key>Ansi 13 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.8509803921568627</real>
    
    <key>Green Component</key>
    <real>0.10588235294117647</real>
    
    <key>Blue Component</key>
    <real>0.403921568627451</real>
    
  </dict>
  
  <key>Ansi 14 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.03529411764705882</real>
    
    <key>Green Component</key>
    <real>0.48627450980392156</real>
    
    <key>Blue Component</key>
    <real>0.5568627450980392</real>
    
  </dict>
  
  <key>Ansi 15 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.38823529411764707</real>
    
    <key>Green Component</key>
    <real>0.24705882352941178</real>
    
    <key>Blue Component</key>
    <real>0.1411764705882353</real>
    
  </dict>
  
  <key>Ansi 2 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.1803921568627451</real>
    
    <key>Green Component</key>
    <real>0.47058823529411764</real>
    
    <key>Blue Component</key>
    <real>0.12549019607843137</real>
    
  </dict>
  
  <key>Ansi 3 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6627450980392157</real>
    
    <key>Green Component</key>
    <real>0.3686274509803922</real>
    
    <key>Blue Component</key>
    <real>0.03137254901960784</real>
    
  </dict>
  
  <key>Ansi 4 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.29411764705882354</real>
    
    <key>Green Component</key>
    <real>0.4392156862745098</real>
    
    <key>Blue Component</key>
    <real>0.7215686274509804</real>
    
  </dict>
  
  <key>Ansi 5 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.7686274509803922</real>
    
    <key>Green Component</key>
    <real>0.09803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.13333333333333333</real>
    
  </dict>
  
  <key>Ansi 6 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.03529411764705882</real>
    
    <key>Green Component</key>
    <real>0.48627450980392156</real>
    
    <key>Blue Component</key>
    <real>0.5568627450980392</real>
    
  </dict>
  
  <key>Ansi 7 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.4588235294117647</real>
    
    <key>Green Component</key>
    <real>0.44313725490196076</real>
    
    <key>Blue Component</key>
    <real>0.4117647058823529</real>
    
  </dict>
  
  <key>Ansi 8 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.4392156862745098</real>
    
    <key>Green Component</key>
    <real>0.48627450980392156</real>
    
    <key>Blue Component</key>
    <real>0.48627450980392156</real>
    
  </dict>
  
  <key>Ansi 9 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.7686274509803922</real>
    
    <key>Green Component</key>
    <real>0.09803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.13333333333333333</real>
    
  </dict>
  
  <key>Background Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9921568627450981</real>
    
    <key>Green Component</key>
    <real>0.9647058823529412</real>
    
    <key>Blue Component</key>
    <real>0.8901960784313725</real>
    
  </dict>
  
  <key>Bold Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.5294117647058824</real>
    
    <key>Green Component</key>
    <real>0.27058823529411763</real>
    
    <key>Blue Component</key>
    <real>1</real>
    
  </dict>
  
  <key>Links Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.5294117647058824</real>
    
    <key>Green Component</key>
    <real>0.27058823529411763</real>
    
    <key>Blue Component</key>
    <real>1</real>
    
  </dict>
  
  <key>Cursor Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9176470588235294</real>
    
    <key>Green Component</key>
    <real>0.8823529411764706</real>
    
    <key>Blue Component</key>
    <real>0.796078431372549</real>
    
  </dict>
  
  <key>Cursor Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.38823529411764707</real>
    
    <key>Green Component</key>
    <real>0.24705882352941178</real>
    
    <key>Blue Component</key>
    <real>0.1411764705882353</real>
    
  </dict>
  
  <key>Foreground Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.38823529411764707</real>
    
    <key>Green Component</key>
    <real>0.24705882352941178</real>
    
    <key>Blue Component</key>
    <real>0.1411764705882353</real>
    
  </dict>
  
  <key>Selected Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.38823529411764707</real>
    
    <key>Green Component</key>
    <real>0.24705882352941178</real>
    
    <key>Blue Component</key>
    <real>0.1411764705882353</real>
    
  </dict>
  
  <key>Selection Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9176470588235294</real>
    
    <key>Green Component</key>
    <real>0.8823529411764706</real>
    
    <key>Blue Component</key>
    <real>0.796078431372549</real>
    
  </dict>
  
</dict>
</plist>
