<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  
  <key>Ansi 0 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.00392156862745098</real>
    
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    
    <key>Blue Component</key>
    <real>0.2196078431372549</real>
    
  </dict>
  
  <key>Ansi 1 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9058823529411765</real>
    
    <key>Green Component</key>
    <real>0.3803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.43529411764705883</real>
    
  </dict>
  
  <key>Ansi 10 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.25098039215686274</real>
    
    <key>Green Component</key>
    <real>0.7803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.7372549019607844</real>
    
  </dict>
  
  <key>Ansi 11 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>1</real>
    
    <key>Green Component</key>
    <real>0.7764705882352941</real>
    
    <key>Blue Component</key>
    <real>0.25882352941176473</real>
    
  </dict>
  
  <key>Ansi 12 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.3215686274509804</real>
    
    <key>Green Component</key>
    <real>0.6509803921568628</real>
    
    <key>Blue Component</key>
    <real>0.9411764705882353</real>
    
  </dict>
  
  <key>Ansi 13 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9215686274509803</real>
    
    <key>Green Component</key>
    <real>0.38823529411764707</real>
    
    <key>Blue Component</key>
    <real>0.7254901960784313</real>
    
  </dict>
  
  <key>Ansi 14 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.07058823529411765</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.8980392156862745</real>
    
  </dict>
  
  <key>Ansi 15 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.3215686274509804</real>
    
    <key>Green Component</key>
    <real>0.6509803921568628</real>
    
    <key>Blue Component</key>
    <real>0.9411764705882353</real>
    
  </dict>
  
  <key>Ansi 2 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.25098039215686274</real>
    
    <key>Green Component</key>
    <real>0.7803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.7372549019607844</real>
    
  </dict>
  
  <key>Ansi 3 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9686274509803922</real>
    
    <key>Green Component</key>
    <real>0.5176470588235295</real>
    
    <key>Blue Component</key>
    <real>0</real>
    
  </dict>
  
  <key>Ansi 4 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0</real>
    
    <key>Green Component</key>
    <real>0.6705882352941176</real>
    
    <key>Blue Component</key>
    <real>0.9058823529411765</real>
    
  </dict>
  
  <key>Ansi 5 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9058823529411765</real>
    
    <key>Green Component</key>
    <real>0.3803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.43529411764705883</real>
    
  </dict>
  
  <key>Ansi 6 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.07058823529411765</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.8980392156862745</real>
    
  </dict>
  
  <key>Ansi 7 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6</real>
    
    <key>Green Component</key>
    <real>0.7803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.9411764705882353</real>
    
  </dict>
  
  <key>Ansi 8 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.403921568627451</real>
    
    <key>Green Component</key>
    <real>0.6078431372549019</real>
    
    <key>Blue Component</key>
    <real>0.7372549019607844</real>
    
  </dict>
  
  <key>Ansi 9 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9058823529411765</real>
    
    <key>Green Component</key>
    <real>0.3803921568627451</real>
    
    <key>Blue Component</key>
    <real>0.43529411764705883</real>
    
  </dict>
  
  <key>Background Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.00392156862745098</real>
    
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    
    <key>Blue Component</key>
    <real>0.2196078431372549</real>
    
  </dict>
  
  <key>Bold Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.5411764705882353</real>
    
    <key>Green Component</key>
    <real>0.5294117647058824</real>
    
    <key>Blue Component</key>
    <real>0.7647058823529411</real>
    
  </dict>
  
  <key>Links Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.5411764705882353</real>
    
    <key>Green Component</key>
    <real>0.5294117647058824</real>
    
    <key>Blue Component</key>
    <real>0.7647058823529411</real>
    
  </dict>
  
  <key>Cursor Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.047058823529411764</real>
    
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    
    <key>Blue Component</key>
    <real>0.34901960784313724</real>
    
  </dict>
  
  <key>Cursor Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.3215686274509804</real>
    
    <key>Green Component</key>
    <real>0.6509803921568628</real>
    
    <key>Blue Component</key>
    <real>0.9411764705882353</real>
    
  </dict>
  
  <key>Foreground Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.3215686274509804</real>
    
    <key>Green Component</key>
    <real>0.6509803921568628</real>
    
    <key>Blue Component</key>
    <real>0.9411764705882353</real>
    
  </dict>
  
  <key>Selected Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.3215686274509804</real>
    
    <key>Green Component</key>
    <real>0.6509803921568628</real>
    
    <key>Blue Component</key>
    <real>0.9411764705882353</real>
    
  </dict>
  
  <key>Selection Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.047058823529411764</real>
    
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    
    <key>Blue Component</key>
    <real>0.34901960784313724</real>
    
  </dict>
  
</dict>
</plist>
