<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  
  <key>Ansi 0 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.03137254901960784</real>
    
    <key>Green Component</key>
    <real>0.10196078431372549</real>
    
    <key>Blue Component</key>
    <real>0.12549019607843137</real>
    
  </dict>
  
  <key>Ansi 1 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.984313725490196</real>
    
    <key>Green Component</key>
    <real>0.21176470588235294</real>
    
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    
  </dict>
  
  <key>Ansi 10 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.36470588235294116</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.6196078431372549</real>
    
  </dict>
  
  <key>Ansi 11 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9764705882352941</real>
    
    <key>Green Component</key>
    <real>0.8627450980392157</real>
    
    <key>Blue Component</key>
    <real>0.3607843137254902</real>
    
  </dict>
  
  <key>Ansi 12 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9529411764705882</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.7411764705882353</real>
    
  </dict>
  
  <key>Ansi 13 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9568627450980393</real>
    
    <key>Green Component</key>
    <real>0.5607843137254902</real>
    
    <key>Blue Component</key>
    <real>0.6941176470588235</real>
    
  </dict>
  
  <key>Ansi 14 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6980392156862745</real>
    
    <key>Green Component</key>
    <real>0.9215686274509803</real>
    
    <key>Blue Component</key>
    <real>0.9490196078431372</real>
    
  </dict>
  
  <key>Ansi 15 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9529411764705882</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.7411764705882353</real>
    
  </dict>
  
  <key>Ansi 2 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.36470588235294116</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.6196078431372549</real>
    
  </dict>
  
  <key>Ansi 3 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>1</real>
    
    <key>Green Component</key>
    <real>0.5058823529411764</real>
    
    <key>Blue Component</key>
    <real>0.2549019607843137</real>
    
  </dict>
  
  <key>Ansi 4 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.5411764705882353</real>
    
    <key>Green Component</key>
    <real>0.6980392156862745</real>
    
    <key>Blue Component</key>
    <real>0.9607843137254902</real>
    
  </dict>
  
  <key>Ansi 5 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.984313725490196</real>
    
    <key>Green Component</key>
    <real>0.21176470588235294</real>
    
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    
  </dict>
  
  <key>Ansi 6 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6980392156862745</real>
    
    <key>Green Component</key>
    <real>0.9215686274509803</real>
    
    <key>Blue Component</key>
    <real>0.9490196078431372</real>
    
  </dict>
  
  <key>Ansi 7 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.8</real>
    
    <key>Green Component</key>
    <real>0.9019607843137255</real>
    
    <key>Blue Component</key>
    <real>0.9568627450980393</real>
    
  </dict>
  
  <key>Ansi 8 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.20784313725490197</real>
    
    <key>Green Component</key>
    <real>0.5411764705882353</real>
    
    <key>Blue Component</key>
    <real>0.6627450980392157</real>
    
  </dict>
  
  <key>Ansi 9 Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.984313725490196</real>
    
    <key>Green Component</key>
    <real>0.21176470588235294</real>
    
    <key>Blue Component</key>
    <real>0.25098039215686274</real>
    
  </dict>
  
  <key>Background Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.03137254901960784</real>
    
    <key>Green Component</key>
    <real>0.10196078431372549</real>
    
    <key>Blue Component</key>
    <real>0.12549019607843137</real>
    
  </dict>
  
  <key>Bold Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6823529411764706</real>
    
    <key>Green Component</key>
    <real>0.5058823529411764</real>
    
    <key>Blue Component</key>
    <real>1</real>
    
  </dict>
  
  <key>Links Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6823529411764706</real>
    
    <key>Green Component</key>
    <real>0.5058823529411764</real>
    
    <key>Blue Component</key>
    <real>1</real>
    
  </dict>
  
  <key>Cursor Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.09019607843137255</real>
    
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
    
  </dict>
  
  <key>Cursor Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9529411764705882</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.7411764705882353</real>
    
  </dict>
  
  <key>Foreground Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.6627450980392157</real>
    
    <key>Green Component</key>
    <real>0.7372549019607844</real>
    
    <key>Blue Component</key>
    <real>0.8156862745098039</real>
    
  </dict>
  
  <key>Selected Text Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.9529411764705882</real>
    
    <key>Green Component</key>
    <real>0.8274509803921568</real>
    
    <key>Blue Component</key>
    <real>0.7411764705882353</real>
    
  </dict>
  
  <key>Selection Color</key>
  <dict>
    
    <key>Red Component</key>
    <real>0.09019607843137255</real>
    
    <key>Green Component</key>
    <real>0.16470588235294117</real>
    
    <key>Blue Component</key>
    <real>0.22745098039215686</real>
    
  </dict>
  
</dict>
</plist>
